EAGLE AutoRouter Statistics:

Job           : /home/luca/git/Merchandising/ATtiny LED badge/ATtiny LED badge.brd

Start at      : 17:12:28 (16/08/16)
End at        : 17:12:29 (16/08/16)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   48400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        54        54        54        54        54
Vias              :         0        26         4         3         1         3
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
