Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/luca/git/Merchandising/ATtiny LED badge/ATtiny LED badge.gpi

 Date              : 28/08/16 17:14
 Plotfile          : /home/luca/git/Merchandising/ATtiny LED badge/ATtiny LED badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch              40  D13      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1
 D11      round     0.0800inch               2
 D12      octagon   0.0600inch               6
 D13      draw      0.0104inch              40
 D14      octagon   0.0520inch              10
 D15      draw      0.0600inch               3
 D16      round     0.0436inch               1
 D17      draw      0.0118inch              33

