Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/luca/git/Merchandising/ATtiny LED badge/ATtiny LED badge.dri

 Date              : 28/08/16 17:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0320inch    50
 T03   0.0400inch     9
 T04   0.0500inch     2

Total number of drills: 62

Plotfiles:

 /home/luca/git/Merchandising/ATtiny LED badge/ATtiny LED badge.TXT
