Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/luca/git/Merchandising/ATtiny badge/ATtiny badge.gpi

 Date              : 28/08/16 17:12
 Plotfile          : /home/luca/git/Merchandising/ATtiny badge/ATtiny badge.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               1
 D11      round     0.0800inch               2
 D12      octagon   0.0600inch              13
 D13      draw      0.0600inch               3
 D14      draw      0.0118inch              14
 D15      octagon   0.0591inch             156
 D16      round     0.0475inch               1

